jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/trip_boot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.com.trip.util.MyMapper