# trip-boot

./: README.md  pom.xml
doc/: trip_boot.sql
trip-admin/: pom.xml
trip-admin/src/main/java/com/trip/: SpringbootAdminServerApplication.java
trip-api-user/: pom.xml
trip-api-user/src/main/java/com/trip/model/: SysOrganization.java  SysResource.java  SysRole.java  SysUser.java
trip-api-user/src/main/java/com/trip/service/: OrganizationService.java  ResourceService.java  RoleService.java  UserService.java
trip-common/: pom.xml
trip-common/src/main/java/com/trip/common/: BCConvert.java  Base32.java  Base64.java  FileTypeImpl.java
trip-common/src/main/java/com/trip/common/collection/: CollectionUtil.java  ListFilter.java  MapFilter.java  QueueFilter.java  SetFilter.java
trip-common/src/main/java/com/trip/common/http/: HttpRequest.java
trip-common/src/main/java/com/trip/common/image/: CaptchaUtil.java  ColorUtil.java  ImageCaptcha.java  ImageUtil.java  OperateImage.java
trip-common/src/main/java/com/trip/utils/: CharsetUtil.java  ClassUtil.java  ConvertUtil.java  DateUtil.java  EncryptUtil.java  FileEncodingUtil.java  FilePathUtil.java  FileUtil.java  IOUtil.java  PropertiesUtil.java  RandomUtil.java  RegularUtil.java  StringUtil.java  Valid.java  ZIPUtil.java
trip-common/src/test/java/com/trip/common/http/: HttpRequestTest.java
trip-core/: pom.xml
trip-core/src/main/java/com/trip/: CoreApplication.java
trip-core/src/main/java/com/trip/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  RestError.java  RestResponse.java  Status.java
trip-core/src/main/java/com/trip/component/aop/: DataSourceAspect.java
trip-core/src/main/java/com/trip/component/cache/: RedisCache.java  RedisCacheImpl.java
trip-core/src/main/java/com/trip/component/datasource/: DataSourceType.java  DatabaseContextHolder.java  DynamicDataSource.java
trip-core/src/main/java/com/trip/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
trip-core/src/main/java/com/trip/context/: SpringContext.java
trip-core/src/main/java/com/trip/exception/: BusinessException.java  TripException.java
trip-core/src/main/java/com/trip/mapper/: CityMapper.java  CountryMapper.java
trip-core/src/main/java/com/trip/model/: City.java  Country.java
trip-core/src/main/java/com/trip/monitor/: ServiceMonitor.java
trip-core/src/main/java/com/trip/service/: CityService.java  CountryService.java
trip-core/src/main/java/com/trip/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
trip-core/src/main/java/com/trip/util/: MyMapper.java
trip-core/src/main/resources/: jdbc.properties  logback.xml
trip-core/src/main/resources/config/: ds_slave.properties  redis.properties
trip-core/src/main/resources/generator/: generatorConfig.xml
trip-core/src/main/resources/mapper/: CityMapper.xml
trip-core/src/test/java/com/trip/test/: BaseTest.java  RedisTest.java
trip-gateway/: pom.xml
trip-gateway/src/main/java/com/trip/: GetewayApplication.java
trip-gateway/src/main/java/com/trip/geteway/config/: FastJsonHttpMessageConvertersConfiguration.java  Swagger2Config.java  WebMvcConfig.java
trip-gateway/src/main/java/com/trip/geteway/exception/: GlobalDefaultExceptionHandler.java
trip-gateway/src/main/java/com/trip/geteway/interceptor/: BaseInteceptor.java
trip-gateway/src/main/java/com/trip/geteway/rest/: CityController.java  HomeController.java
trip-gateway/src/main/resources/: application.properties
trip-gateway/src/main/resources/config/: ehcache-shiro.xml
trip-gateway/src/main/resources/mapper/: CountryMapper.xml
trip-gateway/src/main/resources/static/js/: jquery-1.11.1.min.js
trip-gateway/src/main/resources/templates/: signin.html  upload.html  view.html
trip-service-user/: pom.xml
trip-service-user/src/main/java/com/trip/: UserApplication.java
trip-service-user/src/main/java/com/trip/mapper/: SysOrganizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
trip-service-user/src/main/java/com/trip/service/impl/: OrganizationServiceImpl.java  PasswordHelper.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
trip-service-user/src/main/resources/: logback.xml
trip-service-user/src/main/resources/mapper/: SysOrganizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
trip-web/: pom.xml
trip-web/src/main/java/com/trip/: Application.java
trip-web/src/main/java/com/trip/common/: Constants.java  SessionUtil.java
trip-web/src/main/java/com/trip/config/: SessionConfig.java  ShiroConfiguration.java  Swagger2Config.java  WebMvcConfig.java
trip-web/src/main/java/com/trip/context/: WebContext.java
trip-web/src/main/java/com/trip/exception/: DefaultExceptionHandler.java  GlobalDefaultExceptionHandler.java
trip-web/src/main/java/com/trip/ext/: Funcs.java  ShiroJetTags.java
trip-web/src/main/java/com/trip/interceptor/: BaseInteceptor.java
trip-web/src/main/java/com/trip/multipart/: CustomMultipartResolver.java  FileUploadProgressListener.java  Progress.java
trip-web/src/main/java/com/trip/shiro/realm/: UserShiroRealm.java
trip-web/src/main/java/com/trip/web/: CountryController.java  HomeController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UploadController.java  UserController.java
trip-web/src/main/resources/: application.properties  jetbrick-template.properties
trip-web/src/main/resources/templates/: countries.html  footer.html  header.html  hello.html  index.html  login.html  signin.html  unauthorized.html
trip-web/src/main/resources/templates/common/: footer.html  header.html  macros.html
trip-web/src/main/resources/templates/organization/: index.html
trip-web/src/main/resources/templates/resource/: list.html
trip-web/src/main/resources/templates/role/: list.html
trip-web/src/main/resources/templates/user/: list.html
trip-web/src/test/java/com/trip/: BaseTest.java
trip-web/src/test/java/com/trip/service/test/: CityServiceTest.java
(+6 files in other folders)
