spring.application.name=com.trip-web

# 模板引擎配置
spring.jetbrick.template.enabled = true
spring.jetbrick.template.charset = UTF-8
spring.jetbrick.template.content-type = text/html
spring.jetbrick.template.prefix = templates/
spring.jetbrick.template.suffix = .html

multipart.enabled = true
multipart.maxFileSize = 1024Mb

logging.level.tk.mybatis = DEBUG

logging.level.java.sql.Statement = DEBUG
logging.level.java.sql.PreparedStatement = DEBUG
logging.level.java.sql.ResultSet = DEBUG

server.port = 9000
server.session-timeout = 30