jetx.autoscan.packages = com.trip.ext
jetx.import.macros = /templates/common/macros.html
jetx.template.loaders = $loader
$loader = jetbrick.template.loader.ClasspathResourceLoader
$loader.reloadable = true